@echo off

rem set the location and name of download folder 
set "df=D:\Downloads"
set "vf=%df%\Video"
set "af=%df%\Audio"

rem \\set the options for youtube-dl in variables
set "af=--audio-format"
set "am=--add-metadata"
set "aq=--audio-quality"
set "bs=--buffer-size"
set "et=--embed-thumbnail"
set "mof=--merge-output-format"
set "nm=--no-mtime"
set "no=--no-overwrites"
set "np=--no-part"
set "o=--output"
set "rf=--restrict-filenames"
set "wt=--write-thumbnail"

rem Set the macros for the command line
DOSKEY alias=doskey /macros 

DOSKEY yv-sd=youtube-dl -f bestvideo[height=720]+bestaudio %rf% %nm% %wt% %mof% mkv %o% %vf%\%%(uploader)s\%%(title)s.%%(ext)s $*
DOSKEY yv-hd=youtube-dl -f bestvideo[height=1080]+bestaudio %rf% %bs% 2048 %nm% %wt% %mof% mkv %o% %vf%\%%(uploader)s\%%(title)s.%%(ext)s $*
DOSKEY yv-df=youtube-dl %nm% %wt% %rf% %o% %df%\%%(title)s.%%(ext)s $*
DOSKEY yv-pl=youtube-dl -f bestvideo[height=1080]+bestaudio %rf% %nm% %wt% %mof% mkv %o% %vf%\%%(uploader)s\%%(playlist_title)s\%%(playlist_index)s - %%(title)s.%%(ext)s $*
DOSKEY yd=youtube-dl 
rem Start without any options youtube-dl
DOSKEY yup=youtube-dl -U 
rem Update youtube-dl 
DOSKEY yrc=youtube-dl --rm-cache-dir 
rem Clear the cache directory
DOSKEY ya-mp3=youtube-dl -x %af% mp3  %bs% 2048 %nm% %np% %rf% %et% %am% %aq% 320k %o% %af%\%%(uploader)s\%%(title)s.%%(ext)s --exec "mp3gain /d 20 /w /r /k /t {}" $*
DOSKEY ya-flac=youtube-dl -x %af% flac %rf% %nm% %np% %wt% %o% %af%\%%(uploader)s\%%(title)s.%%(ext)s $*
DOSKEY ya-pmp3=youtube-dl -x %af% mp3  %nm% %np% %rf% %et% %am% %aq% 320k %no% --exec "mp3gain /d 20 /w /r /k /t {}" %o% %af%\%%(uploader)s\%%(playlist_title)s\%%(playlist_index)s - %%(title)s.%%(ext)s $*
DOSKEY ya-ng=youtube-dl -x %af% mp3  %rf% %nm% %et% %am% %aq% 320k %o% %af%\%%(uploader)s\%%(title)s.%%(ext)s $*
DOSKEY yv-mp4hd=youtube-dl -f bestvideo[ext=mp4][height=1080]+bestaudio[ext=m4a]/mp4 %rf% %nm% %wt% %o% %vf%\%%(uploader)s\%%(title)s.%%(ext)s $*
DOSKEY yv-mp4sd=youtube-dl -f bestvideo[ext=mp4][height=720]+bestaudio[ext=m4a]/mp4 %rf% %nm% %wt% %o% %vf%\%%(uploader)s\%%(title)s.%%(ext)s $*

rem // edit this file with notepad++
DOSKEY na="c:\program files (x86)\notepad++\notepad++.exe" "c:\alias\Youtube-ld-doskey.bat"

rem Show macros loaded text if this file is loaded
echo.
echo Macros are loaded @ %time% on %date%
